# ec-microservice-commons

./: README.md  pom.xml
.github/workflows/: build-and-publish-develop.yaml  build-and-publish-release.yml  sonarqube.yaml
configuration/: pom.xml
configuration/src/main/java/sydney/cheng/microservice/commons/configuration/properties/: AppConfiguration.java
configuration/src/main/java/sydney/cheng/microservice/commons/configuration/properties/auth/: CorsProperties.java  OAuth2Properties.java  SecurityProperties.java  UrlProperties.java
configuration/src/main/java/sydney/cheng/microservice/commons/configuration/properties/database/: DataSourceProperties.java  DatabaseNodeProperties.java  DatabaseProperties.java  HikariDataSourceProperties.java  PrimaryHikariDataSourceProperties.java  ReplicaHikariDataSourceProperties.java
database/: pom.xml
database/src/main/java/sydney/cheng/microservice/commons/database/annotation/: DatabaseTransactional.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
database/src/main/java/sydney/cheng/microservice/commons/database/config/: CacheManagerConfiguration.java  HikariDataSourceConfiguration.java  JPAPersistenceConfiguration.java
database/src/main/java/sydney/cheng/microservice/commons/database/constant/: DatabaseBeanConstant.java  DbType.java
database/src/main/java/sydney/cheng/microservice/commons/database/datasource/: DbContextHolder.java  RoutingDataSource.java
entity/: pom.xml
entity/src/main/java/sydney/cheng/entity/: AbstractUser.java
entity/src/main/java/sydney/cheng/microservice/commons/entity/: AbstractBaseEntity.java  AbstractUser.java
exception/: pom.xml
exception/src/main/java/sydney/cheng/microservice/commons/exceptions/auth/: WrongCredentialsException.java
exception/src/main/java/sydney/cheng/microservice/commons/exceptions/feign/: FeignBadRequestException.java  FeignErrorException.java
exception/src/main/java/sydney/cheng/microservice/commons/exceptions/handlers/: AuthExceptionHandler.java  FeignExceptionHandler.java  GenericExceptionHandler.java
security/: pom.xml
security/src/main/java/sydney/cheng/microservice/commons/security/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
security/src/main/java/sydney/cheng/microservice/commons/security/utils/: FeignErrorDecoder.java
swagger/: pom.xml
swagger/src/main/java/cheng/edward/microservice/commons/swagger/config/: SwaggerConfiguration.java
swagger/src/main/java/cheng/edward/microservice/commons/swagger/controller/: SecuredController.java
